my_dict = {"Цена": 500, "Память в гб": 100, "Кол-во":1}
print ('Товары: компьютер =1, телефон =2, телевизор =3')
my2_dict = {"Цена":300,"Память в гб":50, "Кол-во":1}
my3_dict = {"Цена":100,"Память в гб": str("отсутствует"),"Кол-во":1}
key = int(input('введите артикул товара'))
if key == 1:
    print( f"описание и информация {my_dict}")
elif key == 2:
    print(f"описание и информация {my2_dict}")
elif key == 3:
    print(f"описание и информация {my3_dict}")
#a = print(int(input("если вы хотите изменить информацию о первом товаре - напишите 1")))
#if a == 1:
#my_dict.clear()
  #  (str(input("введите изменения")))
  # шестой номер


